+++
title = "Self-Description"
description = "As with every self-description, it is not as easy as one might be tempted to think in the first place. On the one hand, you want to present your capabilities as a person, but on the other hand, you do not want to end up self-praising. I hope that this self-description has found a good balance between confidence and humbleness."
draft = false
+++

The first word which comes to my mind when thinking about what kind of a person I am is "analytic". I love understanding people and things, breaking complex concepts down to basic ones and finding innovative solutions for difficult problems. This love for analytic thinking paved my way to logic, statistics and programming, which helped me hone my skills of recognizing important details, making distinctions and finding mistakes. I only claim to have understood something if there are no important questions left open, allowing me to minimize communication problems.

Another character trait I possess since kindergarten is my unquenchable thirst for knowledge. I have always been interested in understanding the world to the best of my ability, which is why I have spent a considerable time with Latin, ancient Greek, logic, statistics, social sciences and analytic philosophy. Until today, I have always at least one side project about getting to know things. At the moment, for example, I am much interested in `Rust` and the way memory management works using ownership and borrowing. Luckily, my epistemophilia also comes along with me being a very good autodidact, which has helped me a lot. For example, I single-handedly taught myself λ-calculus in half a year to such an extent that I wrote an introduction to it -- my [Bachelor's Thesis](/downloads/bachelor_thesis.pdf) --, which received the top grade and was suggested for publication.

The same way I love _acquiring_ knowledge, I love _applying_ it. This is the main reason why I find programming and coding so appealing: Having understood a concept, you can use it to implement some piece of functionality. This is a big difference compared to analytic philosophy, whose insights usually are of a more abstract nature. My favorite way of applying my knowledge, though, is by passing it on to others, which is why I have been teaching data acquisition, statistics and leading the tutor team in logic for several years (see my [CV](/about_me/curriculum_vitae/) for more information). The fact that I was on a payroll for this was a nice side effect, but I mainly did it because I enjoyed it.

Apart from knowledge and analytic thinking, I am often described by others as an empathetic person. I recognize how other people feel quite quickly and like to understand the hows and whys about it. This helps me read social situations well, allowing me to create circumstances to make individuals feel more comfortable and teams feel more unified. A big reason for this is that I am an advocate of open and honest communication, be it difficult or not. In the same vein, if someone criticizes me, I try not to brush it off but to take it seriously, reflect it at a calm moment and draw my conclusions from it. While this surely is not a pleasant way of doing things, it has helped me grow a lot in the past years.

Concerning my level of introversion, I consider myself a rather extraverted and social person. Being around people and doing things with them fulfills me, and I love pulling together in an attempt to achieve a common goal, making me a flagship teamplayer. If circumstances so require, I feel comfortable leading teams, which I was allowed to prove not just in the teaching mentioned above, but also in the organization, implementation and maintenance of automization scripts in the large-scale project of [digitalizing Heinrich Scholz's works](https://www.ulb.uni-muenster.de/sammlungen/nachlaesse/nachlass-scholz.html).

Before my comment about being humble starts to seem inauthentic, I will have to get into my weaknesses as well. After all, all humans are fallible, and even though being blissfully ignorant of one's own flaws might feel better in the short term, it _will_ fire back in the long run, so we better acknowledge our deficiencies and do our best to improve on them. I, for that matter, have been struggling with perfectionism: When I do something, I want to do it _perfectly_ and am discontent if something is not (yet) the way it should be. Be it a sentence feeling a bit off, a variable name which does not unambiguously denote its purpose, an organizational matter not yet discussed or even a double space between two words -- things like these tend to be very demanding for me. I have been working on this issue for a long time now and manged to think in a more Pareto-driven way, but claiming I am not a perfectionist would be giving in to just that blissful ignorance mentioned above. Similarly, and related to my perfectionism, I sometimes hesitate to delegate tasks to others even if fully justified. I used to think that others have enough work to do anyway and did not want to burden them. However, having understood that my shoulders aren't those of Atlas, I have come to realize that distributing tasks is better for the whole team, especially if one openly talks about who does what and why.

Now I have talked quite a bit about my persona, but nothing compares to personal interaction! If you happen to be interested in getting to know me better, I would love to be contacted [via mail](mailto:vitus.schaefftlein@opensource-philosophy.com)!
