@book{howard1998,
  title = {Consequences of the Axiom of Choice},
  author = {Howard, Paul and Rubin, Jean E.},
  date = {1998},
  series = {Mathematical Surveys and Monographs},
  number = {v. 59},
  publisher = {{American Mathematical Society}},
  location = {{Providence, R.I}},
  isbn = {978-0-8218-0977-8},
  pagetotal = {432},
  keywords = {AK Mengenlehre und Typentheorie,axiom of choice},
  file = {/media/storage/sciebo pbox/Logik Vitus Schäfftlein/Zotero/storage/P8ZUC27T/Howard_Rubin_1998_Consequences of the axiom of choice.pdf}
}

@book{quine1996b,
  title = {Mathematical Logic},
  author = {Quine, W. V.},
  date = {1996},
  edition = {Rev. ed., 13. printing},
  publisher = {{Harvard Univ. Press}},
  location = {{Cambridge, Mass.}},
  isbn = {978-0-674-55450-4 978-0-674-55451-1},
  langid = {english},
  pagetotal = {346},
  keywords = {axioms,introduction,mathematical logic,schema},
  annotation = {OCLC: 247305776},
  file = {/media/storage/sciebo pbox/Logik Vitus Schäfftlein/Zotero/storage/CL8DDZ85/Quine. Corner Quotes.pdf;/media/storage/sciebo pbox/Logik Vitus Schäfftlein/Zotero/storage/VATBMKF5/Quine - 1996 - Mathematical logic.pdf}
}

@book{yaqub2015,
  title = {An {{Introduction}} to {{Metalogic}}},
  author = {Yaqub, Aladdin Mahmud},
  date = {2015},
  publisher = {{Broadview Press}},
  location = {{Ontario}},
  isbn = {978-1-55481-171-7},
  langid = {english},
  keywords = {interessant,introduction,mathematical logic,metalogic},
  file = {/media/storage/sciebo pbox/Logik Vitus Schäfftlein/Zotero/storage/6H7KC4LV/Yaqub_2015_An Introduction to Metalogic.pdf}
}
