+++
title = "Home"
draft = false
+++

Hello, and welcome to opensource-philosophy! My name is Vitus
Schäfftlein and I am a student of philosophy working as an assistant
for Professor Niko Strobach at the WWU Münster, Germany. I have quite
some topics up my sleeve that I would like to write about before
making this blog public, but you can be sure you'll get to read some
interesting content soon!

In the meantime, you can check out my first post below, in which I
guide you through installing emacs on Windows. If you are interested
in how I set this blog up, you might also want to have a look at my [repositories on Codeberg](https://codeberg.org/opensource-philosophy/).
