\documentclass[200pt,xcolor=table,leqno,hyperref={pdfpagemode=FullScreen},aspectratio=99]{beamer}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[cmintegrals,cmbraces]{newtxmath}
\usepackage{ebgaramond-maths}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\setdefaultlanguage{polish}
\setmainfont[Mapping=tex-text]{Garamond}
\definecolor{bloggray}{RGB}{170,167,179}
\definecolor{anthrazit}{RGB}{41,42,45}
\beamertemplatenavigationsymbolsempty
\setbeamercolor{background canvas}{bg=anthrazit} % background
\setbeamercolor{title}{fg=bloggray}              % foreground in beamercolorbox
\begin{document}
\begin{frame}[plain]
\begin{tikzpicture}[overlay, remember picture]
\node[anchor=center] at (current page.center) {
  \begin{beamercolorbox}[center]{title}
    \vskip 2em
     {\fontsize{310pt}{310pt}\selectfont$\mathbf{\forall}$}
\end{beamercolorbox}};
\end{tikzpicture}
\end{frame}
\end{document}
