:PROPERTIES:
:ID:       20220409T225851.857302
:CATEGORY: Website
:CREATED:  [2023-10-20 Do 10:00]
:END:
#+title: Curriculum Vitae
#+hugo_section: /about_me
#+hugo_base_dir: ../../
#+csl-style: ../../static/apa.csl
#+csl-locale: en-us
#+export_file_name: curriculum_vitae
#+description: Here, you can find my CV along with a description of my journey so far.

First of all, for those interested in a =.pdf=-version of my CV, you will find the German version [[/downloads/curriculum_vitae.pdf][here]]. For an English version, feel free to [[mailto:vitus.schaefftlein@opensource-philosophy.com][contact me via mail]]!

After graduating from high school in 2016 as one of the best in my year (∅ 1,5), I decided to begin studying English and Philosophy in Münster. Although passing the English grammar exam as the only one with the top grade, I realized that while I am amazed by linguistics, my interest in fictional literature is very limited. This led me to switch from English to Communication Sciences, which had always been my go-to option if I decided to change my study path.

Having received top-grades in data acquisition, statistical data analysis and logic, I received job offers in 2018 from both seminars, which I gladly accepted. As a tutor in data acquisition, I taught people about philosophy of science (and, above all, critical rationalism), the research process as well as methods commonly used in social sciences (surveys, observations, content analyses and experiments). In statistical data analysis, I taught the students about data cleansing, descriptive and inferential methods of displaying data as well as common misconceptions about causality (such as the confusion of correlations with causality). Simultaneously, I explained how to use the programming language =R= for data analysis. If you are interested in what I did exactly, you can find my slides [[/about_me/my_work_at_university/#data-acquisition][here]].

As a tutor in logic and argumentation theory, my teachings revolved around the question of what a good inference is, and how you can use it to make a point in a debate. There, I introduced the formal systems of propositional and first-order predicate logic and applied it to actual debates about important topics, such as the question of whether abortion is morally justified or whether dying is, in any case, a good thing for the dying person. In particular, I taught the students how to reconstruct normal-language arguments into formal deductions in order to test their validity. My slides can also be found under the section [[/about_me/my_work_at_university/#logic][My Work]].

As the winter semester of 2019 began, I organized my first study group on free logic -- a logic free of existence assumptions, which is especially relevant for thinking about things which do not exist, such as Pegasus, the tought-to-be Planet Vulcan or the property of being both red and not red. I realized how much fun it is to think about complex topics in a group, so I continued organizing the study groups until the end of my time at university. Next to free logic, I also gave courses on modal logic, mathematical logic, mereology, set theory, Gottlob Frege's works, Boolean algebra and λ-calculus. Although I did it free of charge, the reward of meeting people interested the same as me in these topics was surely worth the effort, and it honed my skills as an autodidact to a considerable extent.

In October 2020, my reputation as a logic tutor allowed me to become the student assistant of Prof. Dr. Niko Strobach at the chair of logic and argumentation theory, for whom I worked until the end of my studies. My responsibilities quickly started exceeding those of a usual assistant; I was allowed to address student concerns, organize events (such as the yearly /Altlkausurentag/) and even help write readers for seminars in advanced logic courses. With fellow students from my study group, I also took part in the [[https://www.uni-muenster.de/PhilSem/veranstaltungen/mvph/mvph.html][Münstersche Vorlesungen]] and wrote a paper on the problem of existence (see [[http://localhost:1313/about_me/my_work_at_university/][here]]).

At this time, I also discovered my love for IT-related things. Taking responsibility for a reader's layout, I started learning the merits of =(Xe)LaTeX= and attended a course on it, for which I received the top-grade (see my [[/downloads/transcript.pdf][Transcript of Records]] under /General Studies/). Writing LaTeX also brought me to the best text editor there is for writing =LaTeX= -- =Emacs= -- and, since it didn't run as well on Windows, to =UNIX= Systems, and in particular to =Arch Linux=. I also learned =Emacs Lisp= on the way and wrote some packages for it, as for example the package [[https://codeberg.org/opensource-philosophy/org-natural-deduction][org-natural-deduction]], which allows typesetting natural deduction proofs using =org-mode= tables. Just out of curiosity, I started reading into =Python= as well.

In April 2022, I also became student assistant of Prof. Dr. Nina Springer at the chair of journalism studies. There, I helped with the organization of the respective lecture, for example by writing =bash= and =R= code to allow a real-time statistical analysis of a survey taken during the lecture, or by recording the professor's lectures, cutting them into bite-sized pieces and providing them to the students. My contract lasted, as usual, one semester, and despite the great collaboration with Nina, I heavy-heartedly decided to quit the job in order to focus on finishing my studies.

At this point in my journey, I was thinking about applying for the PhD-program of the [[https://www.cuny.edu/][City University of New York]]: My grades and my English allowed it, I had a research paper to apply with and would have received the necessary letters of recommendation. Also, I gave [[/downloads/my_writings/presentations/logical_intuitions_english_slides.pdf][a talk in Bochum]] on a statistical evaluation of how intuitive classical first-order logic is, the responses to which made me feel even more secure about my success at university. Nonetheless, I decided against going down that road, mainly because of two reasons: On the one hand, I realized how much I love my home city, [[https://www.google.de/maps/place/57271+Hilchenbach/@50.9839589,8.0321686,12z/data=!3m1!4b1!4m6!3m5!1s0x47bc069797ab1611:0x4913169948a9754a!8m2!3d50.9967407!4d8.1111635!16zL20vMGJseTF6?entry=ttu][Hilchenbach]], and that I want to live near my family, which obviously contradicted a career at university. On the other hand, the risk of such a career was simply too great considering the revenue as a professor, so I decided to gain traction in the job market after graduating.

When the [[https://www.ulb.uni-muenster.de/sammlungen/nachlaesse/nachlass-scholz.html][digitalization project of Heinrich Scholz's works]] started in 2023, my responsibilities in organizational matters grew even bigger. As a project planned for more than a decade, there needed to be a sophisticated project-structure. I was allowed to work this structure out in collaboration with the [[https://www.uni-muenster.de/DH/scdh/][Service Center for Digital Humanities]], which resulted in a paper that was accepted for the [[https://dig-hum.de/][Digital Humanities Conference]] in Passau. At this time, I also wrote =Python= Scripts to automatize tasks which would have taken a considerable amount of time if done manually, such as a GUI for converting raw =.tif= files into well-edited, deskewed and compressed =.pdf= files with OCR layers (see [[https://codeberg.org/opensource-philosophy/PDFPostProcessingGUI][here]]) or a parser for a =.txt= file which contained a syntax readable only by humans (see [[https://codeberg.org/opensource-philosophy/fili_translator][here]]).

In love with IT, I also started thinking about my bachelor's thesis and decided to do it on a topic of theoretical computer science -- the λ-calculus. In particular, I wrote an introduction to the untyped λ-calculus suited for logicians and philosophers trained in logic in order to make an important point: The way λ-calculus works wreaks havoc with the way functions are commonly thought of in philosophy. To be exact, I explain that conceiving functions as graphs -- the way set-theory does it -- is inconsistent with conceiving functions as rules -- the way λ-calculus does it. My bachelor's thesis received the top-grade and was suggested for publication by both examiners. If you are interested in my thesis, you are welcome to continue reading [[/downloads/my_writings/assignments/bachelor_thesis.pdf][here]].

In September 2023, I received my Bachelor of Arts in Philosophy and Communication Sciences with an excellent GPA (∅ 1,1; see [[/downloads/bachelor_degree_english.pdf][here]]). Along with it, Prof. Dr. Niko Strobach, for whom I worked five years and who I cherish both as a scholar and as a person, insisted on writing a [[/downloads/letter_of_recommendation.pdf][letter of recommendation]], which I was and still am very thankful for.

Since October, I am looking for employment in the fields of information technology or business organization. I do not have an exact idea but think that I am very flexible, especially given my autodidactic skills. If you happen to be interested in getting to know more about me, you are invited to read my [[/about_me/self_description/][self-description]], have a look at my [[/about_me/my_work_at_university/][work at university]] or on [[https://codeberg.org/opensource-philosophy/][Codeberg]], and if you are looking for an employee, I would be glad to hear from you [[mailto:vitus.schaefftlein@opensource-philosophy.com][via mail]]!
